<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_carnet"
        android:title="Carnet"
        android:icon="@drawable/img_carnet" />
    <item
        android:id="@+id/navigation_actividades"
        android:title="Actividades"
        android:icon="@drawable/img_actividades" />
    <item
        android:id="@+id/navigation_solicitudes"
        android:title="Solicitudes"
        android:icon="@drawable/img_solicitudes" />
    <item
        android:id="@+id/navigation_cerrar_sesion"
        android:title="Cerrar Sesión"
        android:icon="@drawable/img_cerrar_sesion" />

</menu>