<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/fondo_carnet_alumno"
    tools:context=".InicioAlumno">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btneditar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_editar"
                android:backgroundTint="@color/white"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_actividades"
                android:backgroundTint="@color/color5"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_actividades"
                android:backgroundTint="@color/color5"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/btnmenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_menu"
                android:backgroundTint="@color/white"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foto"
            android:scaleX=".5"
            android:scaleY=".5"
            android:layout_marginTop="-250dp"
            android:layout_marginBottom="-300dp"/>

        <TextView
            android:id="@+id/nombreCompleto_Alumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto05"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/color7"
            android:layout_marginBottom="40dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/texto06"
                    android:textStyle="bold"
                    android:textColor="@color/color5"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/noControl_carnet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/texto07"
                    android:textColor="@color/color7"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texto08"
                    android:textStyle="bold"
                    android:textColor="@color/color5"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/carrera_carnet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/texto09"
                    android:textColor="@color/color7"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/texto10"
                    android:textStyle="bold"
                    android:textColor="@color/color5"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/grupo_carnet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/texto11"
                    android:textColor="@color/color7"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/texto12"
                    android:textStyle="bold"
                    android:textColor="@color/color5"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tutor_carnet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/texto13"
                    android:textColor="@color/color7"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>


    </LinearLayout>


</RelativeLayout>